<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>3814 stub html</title>
        <meta name="description" content="stub file containing HTML boilerplate">
        <link rel="stylesheet" type="text/css" media="screen" href="mod14.css">       
    </head>
   
    <body>
    <main>
        <header> <a href="home.html">Kelly Ann McGeehan </a> </header>
        	<nav>
        		<ul>
        			<li><a href="home.html">Home</a></li>
        			<li><a href="resume.html">Resume</a></li>
        			<li><a href="portfolio.html">Portfolio</a></li>
        		</ul>
        	</nav>

        
    <div class= "poetrytext"> 
    <h1> how to hold a mom </h1>
    <subheader> poetry </subheader> 
    <p> A mom’s voice is just out of reach. </p>
    <p> so Hold her tightly in momentos. She always wanted a daughter. </p>
    <p> That's what bubble letters in a scrapbook from ‘97 declare: </p>
    <p>"FINALLY, A GIRL!" Older brothers </p> 
    <p>are mere dog ears in her autobiography. She always </p>
    <p>meaning without exception. wanted you. Most of the time</p>
    <p>a mom promises to be better. Then calls to inform </p>
    <p>she's not. Coming to Christmas brunch. </p>
    <p>Don't ask why. Sweep it under the rug. Get used to staying at dad's.</p>
    <p>In the mirror. Hold a mom here. </p>
    <p>A clone of heart shaped face and mousy hair </p>
    <p>reflects back. Except her meadow eyes </p>
    <p>are left in drought. In yours. reflecting hazel. Your dad's. </p>
    <p> Of course no girl wants to look "just like her father."</p>
    <p>If only you knew. What a mom looks like. </p>
    <p> Because when you hold a mom. with white knuckles.</p>
    <p> lying limp on the yellow tile floor </p>
    <p> you don't look at her. Don't look at her. Don't look at me, </p>
    <p> a mom will tell you.</p>
    <p> Concentrate instead on the yellow tile. Try to sweep this under the rug. </p>
    <p> Notice there isn't one. </p>
    </div>
        
    
   
   <footer> 
    <subheader> Annotations </subheader> 
    <p>The piece selected here is a unpublished poem titled “how to hold a mom” that I wrote for my poetry class. I am showcasing this piece because I want my portfolio to communicate that I am a promising creative writer, and I believe my poetry best exemplifies this potential. </p>
    </footer>  
    
  </main>
  </body>
  </html>